2.
There are multiple array inputs that will cause the worst choice of pivot.
The following input will break QuickSort:
[1,3,5,7,9,11,4,8,2,10,6,12]

Each time the pivot is selected, it will be the second largest element that hasn't already been selected as a pivot
This selection will cause the least desirable partition:

iteration 1:
pivot=11
result = [1,3,5,7,9,6,4,8,2,10,11,12]

iteration 2:
pivot=9
result: [1,3,5,7,2,6,4,8,9,10,11,12]

iteration 3:
pivot=7
result: [1,3,5,4,2,6,7,8,9,10,11,12]

... iteration 5.
